{
  "name": "wetube",
  "version": "1.0.0",
  "description": "youtube cloning by nodeJS, pug, mongodb,...",
  "main": "init.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bokko7711/diy-wetube.git"
  },
  "author": "myself",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bokko7711/diy-wetube/issues"
  },
  "homepage": "https://github.com/bokko7711/diy-wetube#readme",
  "dependencies": {
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "core-js": "^3.11.0",
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "helmet": "^4.4.1",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node init.js"
  }
}