{
  "name": "wetube",
  "version": "1.0.0",
  "description": "youtube cloning by nodeJS, pug, mongodb,...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bokko7711/diy-wetube.git"
  },
  "author": "myself",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bokko7711/diy-wetube/issues"
  },
  "homepage": "https://github.com/bokko7711/diy-wetube#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
